<body>
  <div class="container">

    <div class="card"  onclick="vistaperfil();" id="visitar" style="width: 18rem; height: 5rem; background: #1234; margin: auto;  " >
      <p> 
        <img src="../assets/img/login.svg" align="center" style="padding: 10px; "  > 
        <font size="5" style=" margin-left: 10px; ">Perfil de Usuario</font>
      </p>
    </div>

    <div class="card"  align="center" style="width: 18rem; height: 3rem; background: gray; margin: auto; padding-bottom: ">
      <p class="card-text" style="padding-top: 10px;">Pedidos Pendientes</p>
    </div>

    <div class="card" style="width: 18rem; height: 6rem; background: #4444; margin:auto; padding-top: 5px;">
      <div class="container">
        <div>
          <img src="../assets/img/tshirt.svg" style="max-height: 35px; max-width: 35px; margin-left: 30px, margin-top: 30px;" align="left">
          <div align="center"> 
            Codigo Pedido: 1234
          </div>
          <div class="card-text" align="center" >
            Estado: Lavando 
            <div class="box"  align="center" style=" margin-left: 225px; height: 20px; width: 45px; background-color: white;"> 
              20€
            </div>
          </div>
        </div>
      </div>    
    </div>
    
  </div>
</body>